ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="tbUserName" HorizontalAlignment="Left" Margin="400,14,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="203" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="bConnDisconn" Click="bConnDisconn_Click" Content="Connect" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top" Height="23" Width="133" Grid.Column="1"/>
        <ListBox x:Name="lbChat" Margin="40,55,40,107" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" Margin="40,0,40,18" TextWrapping="Wrap" Text="" KeyDown="tbMessage_KeyDown" PreviewMouseDown="tbMessage_PreviewMouseDown" Grid.Row="2" Grid.ColumnSpan="2" Height="77" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
